.row
  // standards are 1140px, since 1rem is 10px we have 114rem
  max-width: $grid-width

  // center block elements inside of another block element:
  margin: 0 auto

  // adds the margin bottom to all elements except the last one
  &:not(:last-child)
    margin-bottom: $gutter-vertical
    +respond(tab-port)
      margin-bottom: $gutter-vertical-small

  +respond(tab-port)
    max-width: $grid-width / 2
    padding: 0 3rem

  +clearfix

  // selects all html elements which the class attribute starts with col-
  [class^="col-"]
    float: left
    &:not(:last-child)
      margin-right: $gutter-horizontal
      +respond(tab-port)
        margin-right: 0

    +respond(tab-port)
      width: 100% !important
      margin-bottom: $gutter-vertical-small

  .col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

  .col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)

  .col-2-of-3
    width: calc((2 *(100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

  .col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4)

  .col-2-of-4
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

  .col-3-of-4
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})
