.composition
  position: relative

  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4 rgba($color-black, .4)
    border-radius: 2px
    position: absolute
    z-index: 10
    transition: all .2s
    outline-offset: 2rem
    +respond(tab-port)
      float: left
      position: relative
      width: 33.33333%
      box-shadow: 0 1.5rem 3 rgba($color-black, .2)

    &--p1
      left: 0
      top: -2rem
      +respond(tab-port)
        top: 0
        transform: scale(1.2)

    &--p2
      right: 0
      top: 2rem
      +respond(tab-port)
        transform: scale(1.3)
        top: -1rem
        z-index: 100

    &--p3
      left: 20%
      top: 10rem
      +respond(tab-port)
        top: 1rem
        left: 0
        transform: scale(1.1)

    &:hover
      outline: 1.5rem solid $color-primary
      transform: scale(1.075) translateY(-.2rem)
      box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
      z-index: 20

  // when hover some of the images, scale down the ones that are not hovered
  &:hover &__photo:not(:hover)
    transform: scale(.9)
    opacity: .75
