.form
  &__group:not(:last-child)
    margin-bottom: 2rem

  &__input
    font-size: 1.5rem
    padding: 1.5rem 2rem
    border-radius: 2px
    background-color: rgba($color-white, .5)
    border: none
    font-family: inherit
    color: inherit
    border-bottom: 3px solid transparent
    width: 90%
    display: block

    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($color-black, .1)
      border-bottom: 3px solid $color-primary

      &:invalid
        border-bottom: 3px solid $color-secondary-dark


    &::-webkit-input-placeholder
      color: $color-grey-dark-2


  &__label
    font-size: 1.2rem
    font-weight: 700
    margin-left: 2rem
    margin-top: .7rem
    display: block
    transition: all .4s

  // used the adjacent sibling selector to get the label which is the input sibling
  &__input:placeholder-shown + &__label
    font-size: 1.5rem
    opacity: 0
    visibility: hidden
    transform: translateY(-4rem)
