.rotating-card
  position: relative
  perspective: 150rem
  -moz-perspective: 150rem
  height: 52rem

  &__side
    height: 52rem
    transition: all .8s ease
    position: absolute
    top: 0
    left: 0
    width: 100%
    // hide the back part of the element
    backface-visibility: hidden
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
    // prevent image from overflowing its parent border-radius
    overflow: hidden

    &--front
      background-color: $color-white

    &--back
      transform: rotateY(180deg)

      &-primary
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
      &-secondary
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
      &-tertiary
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)

  &:hover &__side--front
    transform: rotateY(-180deg)

  &:hover &__side--back
    transform: rotateY(0)


  // Front side styling
  &__picture
    background-size: cover
    height: 23rem
    background-blend-mode: screen
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    border-top-left-radius: 3px
    border-top-right-radius: 3px

    &--primary
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../assets/images/nat-6.jpg)

    &--secondary
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../assets/images/nat-5.jpg)

    &--tertiary
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../assets/images/nat-7.jpg)

  &__heading
    font-size: 2.8rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    color: $color-white
    position: absolute
    top: 12rem
    right: 2rem
    width: 75%

  &__heading-span
    padding: 1rem 1.5rem
    -webkit-box-decoration-break: clone
    box-decoration-break: clone

    &--primary
      background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85))

    &--secondary
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85))

    &--tertiary
      background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85))

  &__details
    padding: 3rem

    ul
      list-style: none
      width: 80%
      margin: 0 auto

      li
        text-align: center
        font-size: 1.5rem
        padding: 1rem

        &::not(:last-child)
          padding-bottom: 2rem
