@import "abstracts/all"
@import "base/all"
@import "components/all"
@import "layout/all"
@import "pages/all"
@import "themes/all"
@import "vendors/all"
/* Variables
/* Styles

td
  padding: 12px

h2
  color: #5bb7db

.savings
  color: #60b044

.loss
  color: #ff0000

input.small
  width: 46px

td.fuel-savings-label
  width: 175px
