body
  font-family: "Lato", sans-serif
  font-weight: 400
  line-height: 1.7
  color: $color-grey-dark

.heading-primary
  backface-visibility: hidden
  text-transform: uppercase
  color: $color-white
  margin-bottom: 6rem

  &--main
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 3.5rem
    animation-name: moveInLeft
    animation-duration: 1s
    animation-timing-function: ease-out

    +respond(phone)
      letter-spacing: 1rem
      font-size: 5rem

  &--sub
    display: block
    font-size: 2rem
    font-weight: 700
    letter-spacing: 1.75rem
    animation: moveInRight 1s ease-out

    +respond(phone)
      letter-spacing: .5rem

.heading-secondary
  font-size: 3.5rem
  text-transform: uppercase
  font-weight: 700
  display: inline-block
  letter-spacing: .2rem
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
  // clip the background to be shaped like the text
  -webkit-background-clip: text
  background-clip: text
  // set the text to transparent to uncover the gradient background
  color: transparent
  transition: all .2s

  +respond(tab-port)
    font-size: 3rem
    
  +respond(phone)
    font-size: 2.5rem

  &:hover
    transform: skewY(2deg) scale(1.1)

.heading-tertiary
  font-size: $default-font-size
  text-transform: uppercase
  font-weight: 700

.paragraph
  font-size: $default-font-size

  &:not(:last-child)
    margin-bottom: 3rem
