// utilities classes are to be reused
.u-center-text
  text-align: center !important

.u-margin-bottom-small
  margin-bottom: 1.5rem !important

.u-margin-bottom-medium
  margin-bottom: 4rem !important
  +respond(tab-port)
    margin-bottom: 3rem !important

.u-margin-bottom-big
  margin-bottom: 8rem !important
  +respond(tab-port)
    margin-bottom: 5rem !important

.u-margin-bottom-large
  margin-bottom: 10rem !important

.u-margin-bottom-extra-large
  margin-bottom: 12rem !important


.u-margin-top-small
  margin-top: 1.5rem !important

.u-margin-top-medium
  margin-top: 4rem !important

.u-margin-top-big
  margin-top: 8rem !important

.u-margin-top-large
  margin-top: 10rem !important

.u-margin-top-extra-large
  margin-top: 12rem !important
